# NetTopologySuite.IO.SpatiaLite

./: .travis.yml  ACKNOWLEDGEMENTS.md  Directory.Build.props  NTS.IO.SpatiaLite.nuspec  NetTopologySuite.IO.GeoPackage.nuspec  NetTopologySuite.IO.SpatiaLite.nuspec  NetTopologySuite.IO.SpatiaLite.sln  NetTopologySuite.IO.SpatialLite.sln  README.md
.github/workflows/: dotnet.yml
NetTopologySuite.IO.GeoPackage/: GeoPackageBinaryHeader.cs  GeoPackageGeoReader.cs  GeoPackageGeoWriter.cs  NetTopologySuite.IO.GeoPackage.csproj
NetTopologySuite.IO.GeoPackage/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.SpatiaLite/: GaiaGeoEnums.cs  GaiaGeoIO.cs  GaiaGeoReader.cs  GaiaGeoWriter.cs  GeoPackageGeoReader.cs  GeoPackageGeoWriter.cs  GpkgBinaryHeader.cs  NetTopologySuite.IO.SpatiaLite.csproj
NetTopologySuite.IO.SpatiaLite.Test/: AbstractIOFixture.cs  GeoPackageFixture.cs  Issue174.cs  NetTopologySuite.IO.SpatiaLite.Test.csproj  RandomGeometryHelper.cs  SpatiaLiteFixture.cs  SqliteFixture.cs  empty.gpkg
NetTopologySuite.IO.SpatiaLite/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.SpatialLite.Test/: AbstractIOFixture.cs  Issue174.cs  NetTopologySuite.IO.SpatialLite.Test.csproj  RandomGeometryHelper.cs  SpatiaLiteFixture.cs
libs/: mod_spatialite-4.3.0a-win-amd64.7z  mod_spatialite-4.3.0a-win-x86.7z
mod_spatialite/: .signature.p7s  NOTICE.md  mod_spatialite.nuspec
mod_spatialite/_rels/: .rels
src/: Directory.Build.props
src/NetTopologySuite.IO.GeoPackage/: AssemblyInfo.cs  GeoPackageBinaryHeader.cs  GeoPackageGeoReader.cs  GeoPackageGeoWriter.cs  NetTopologySuite.IO.GeoPackage.csproj
src/NetTopologySuite.IO.SpatiaLite/: AssemblyInfo.cs  GaiaGeoEnums.cs  GaiaGeoIO.cs  GaiaGeoReader.cs  GaiaGeoWriter.cs  NetTopologySuite.IO.SpatiaLite.csproj
test/: Directory.Build.props
test/NetTopologySuite.IO.SpatiaLite.Test/: AbstractIOFixture.cs  GeoPackageFixture.cs  NetTopologySuite.IO.SpatiaLite.Test.csproj  RandomGeometryHelper.cs  SpatiaLiteFixture.cs  SpatialiteLoader.cs  SqliteFixture.cs  empty.gpkg
